{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Cortex Debug",
            "cwd": "${workspaceRoot}",
            "executable": "build/STM32_CMakeTemplate.elf",
            "request": "launch",
            "type": "cortex-debug",
            "servertype": "openocd",
            "configFiles": [
                "interface/stlink-v2-1.cfg",
                "target/stm32f4x.cfg"
            ],
            "openOCDLaunchCommands": [
                "init",
                "reset halt",
                "flash write_image erase build/STM32_CMakeTemplate.bin 0x08000000 ",
                "verify_image build/STM32_CMakeTemplate.bin",
                "reset run"
            ],
            "gdbPath": "gdb-multiarch",
            "preLaunchTask": "build"
        }
    ]
}